# Pooshit.Scripting

./: NightlyCode.Scripts.sln  Pooshit.Scripts.sln  README.md
NightlyCode.Scripts/: Class1.cs  ExtensionProvider.cs  IExtensionProvider.cs  IScript.cs  IScriptHostPool.cs  IScriptHosts.cs  IScriptToken.cs  IScriptVariableHost.cs  IVariableContext.cs  InstanceVariableHost.cs  NightlyCode.Scripting.csproj  NightlyCode.Scripting.xml  Pooshit.Scripting.csproj  Script.cs  ScriptContext.cs  ScriptException.cs  ScriptHostPool.cs  ScriptHosts.cs  ScriptParser.cs  VariableContext.cs  VariablePool.cs
NightlyCode.Scripts/Control/: Break.cs  Case.cs  Catch.cs  Continue.cs  ControlToken.cs  Else.cs  For.cs  Foreach.cs  IControlToken.cs  IStatementBlock.cs  ITokenContainer.cs  If.cs  Import.cs  ParserToken.cs  Return.cs  StatementBlock.cs  Switch.cs  Throw.cs  Try.cs  Using.cs  Wait.cs  While.cs
NightlyCode.Scripts/Data/: ExternalScriptMethod.cs  IExternalMethod.cs  Operator.cs  OperatorIndex.cs
NightlyCode.Scripts/Errors/: ScriptExecutionException.cs  ScriptParserException.cs  ScriptRuntimeException.cs
NightlyCode.Scripts/Extensions/: DictionaryExtensions.cs  OperatorExtensions.cs  ScriptCode.cs  ScriptExceptionExtensions.cs  TokenExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
NightlyCode.Scripts/Formatters/: IScriptFormatter.cs
NightlyCode.Scripts/Hosts/: TaskHost.cs
NightlyCode.Scripts/Operations/: AssignableToken.cs  IAssignableToken.cs  IBinaryToken.cs  IOperator.cs  IUnaryToken.cs  MethodOperations.cs  Negate.cs  Not.cs  ScriptAssignment.cs  ScriptComparision.cs
NightlyCode.Scripts/Parser/: ExtensionProvider.cs  IExtensionProvider.cs  IScriptParser.cs  ITypeInstanceProvider.cs  ITypeProvider.cs  IVariableContext.cs  IVariableProvider.cs  ParserOptions.cs  ScriptParser.cs  TokenType.cs  TypeProvider.cs  VariableContext.cs  VariableProvider.cs
NightlyCode.Scripts/Providers/: FileMethodProvider.cs  IExternalMethodProvider.cs  LambdaMethod.cs  ResourceScriptMethodProvider.cs  TaskMethodProvider.cs  TaskProvider.cs  TypeInstanceProvider.cs
NightlyCode.Scripts/Tokens/: ArithmeticBlock.cs  Await.cs  Block.cs  Comment.cs  DictionaryToken.cs  ExpliciteTypeCast.cs  ICodePositionToken.cs  ICommentContainer.cs  IParameterContainer.cs  IParameterizedToken.cs  IScriptToken.cs  ImpliciteTypeCast.cs  LambdaToken.cs  NewInstance.cs  NewLine.cs  Reference.cs  ReferenceParameter.cs  ScriptArray.cs  ScriptHost.cs  ScriptIndexer.cs  ScriptMember.cs  ScriptMethod.cs  ScriptParameter.cs  ScriptToken.cs  ScriptValue.cs  ScriptVariable.cs  StringInterpolation.cs  TypeCast.cs
NightlyCode.Scripts/Visitors/: MetricVisitor.cs  ParameterExtractor.cs  ScriptVisitor.cs
Pooshit.Scripts/: IScript.cs  Pooshit.Scripting.csproj  Script.cs  ScriptContext.cs
Pooshit.Scripts/Control/: Break.cs  Case.cs  Catch.cs  Continue.cs  ControlToken.cs  Else.cs  For.cs  Foreach.cs  IStatementContainer.cs  ITokenContainer.cs  If.cs  Import.cs  ParserToken.cs  Return.cs  StatementBlock.cs  Switch.cs  Throw.cs  Try.cs  Using.cs  Wait.cs  While.cs
Pooshit.Scripts/Data/: ExternalScriptMethod.cs  IExternalMethod.cs  Operator.cs  OperatorIndex.cs  TypeInformation.cs  Variable.cs
Pooshit.Scripts/Errors/: ScriptException.cs  ScriptParserException.cs  ScriptRuntimeException.cs
Pooshit.Scripts/Expressions/: ExpressionBuilder.cs  Labels.cs  LambdaParameter.cs
Pooshit.Scripts/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  OperatorExtensions.cs  ScriptCode.cs  ScriptExceptionExtensions.cs  TokenExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
Pooshit.Scripts/Formatters/: IScriptFormatter.cs  ScriptFormatter.cs
Pooshit.Scripts/Hosts/: TaskHost.cs  TypeHost.cs
Pooshit.Scripts/Operations/: AssignableToken.cs  IAssignableToken.cs  IBinaryToken.cs  IOperator.cs  IUnaryToken.cs  MethodOperations.cs  NullCoalesce.cs
Pooshit.Scripts/Parser/: ExtensionProvider.cs  IExtensionProvider.cs  IScriptParser.cs  ITypeInstanceProvider.cs  ITypeProvider.cs  IVariableProvider.cs  ParserOptions.cs  ScriptParser.cs  TokenType.cs  TypeProvider.cs  VariableProvider.cs
Pooshit.Scripts/Providers/: FileMethodProvider.cs  IImportProvider.cs  LambdaMethod.cs  ResourceScriptMethodProvider.cs  TypeInstanceProvider.cs
Pooshit.Scripts/Tokens/: ArithmeticBlock.cs  Await.cs  Comment.cs  ConditionalAccess.cs  ConditionalToken.cs  DictionaryToken.cs  ExpliciteTypeCast.cs  ICodePositionToken.cs  IParameterContainer.cs  IScriptToken.cs  ImpliciteTypeCast.cs  LambdaToken.cs  NewInstance.cs  NewLine.cs  ReceiverPlaceholder.cs  Reference.cs  ReferenceParameter.cs  ScriptArray.cs  ScriptIndexer.cs  ScriptMember.cs  ScriptMethod.cs  ScriptParameter.cs  ScriptToken.cs  ScriptValue.cs  ScriptVariable.cs  StringInterpolation.cs  TypeOfToken.cs  TypeToken.cs
Pooshit.Scripts/Visitors/: IScriptVisitor.cs  MetricVisitor.cs  ParameterExtractor.cs  ParameterInfo.cs  ScriptVisitor.cs
ScriptExecutor/: ImportProvider.cs  Logger.cs  Program.cs  ScriptExecutor.csproj
Scripting.Tests/: ArgumentTests.cs  ArithmeticTests.cs  ArrayTests.cs  BitwiseOperationTests.cs  CharacterTests.cs  CommentTests.cs  ComparatorTests.cs  ComplexStatementTests.cs  ConstructorTests.cs  DebugTests.cs  DictionaryTests.cs  DisposableTests.cs  EnumerableExtensionTests.cs  ExpressionBuilderTests.cs  ExtractTokenTests.cs  FlowControlTests.cs  FormatterTests.cs  HostVariableTests.cs  ImportTests.cs  IndexerTests.cs  KeywordTests.cs  LambdaTests.cs  ListTests.cs  LogicOperationTests.cs  MethodCallTests.cs  MethodParameterTests.cs  MethodResolverTests.cs  NullCoalesceTests.cs  NullSafeMemberTests.cs  OperatorTests.cs  ParameterTests.cs  ParserExceptionTests.cs  ParserOptionTests.cs  ReturnTests.cs  ScriptExecutionTests.cs  ScriptParameterTests.cs  ScriptParserTests.cs  Scripting.Tests.csproj  StringOperationTests.cs  SwitchTests.cs  (+9 more)
Scripting.Tests/Data/: ComplexType.cs  Disposable.cs  FormData.cs  IParameter.cs  Parameter.cs  PointlessGenerics.cs  TestEnum.cs  TestExtensions.cs  TestHost.cs  formattedcomplexdictionary.ns  lambdaasvariable.ns  (+1 more)
(+220 files in other folders)
