<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides an environment to parse and execute scripts</Description>
    <Copyright>Toni Gottschall</Copyright>
    <PackageProjectUrl>https://github.com/telmengedar/Pooshit.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/Pooshit.Scripting</RepositoryUrl>
    <PackageTags>script, parser, code, dynamic, expression</PackageTags>
    <Authors>Toni Gottschall</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.18.31</Version>
    <LangVersion>default</LangVersion>
    <PackageId>Pooshit.Scripting</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
