<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides an environment to parse and execute scripts</Description>
    <Copyright>Toni Gottschall</Copyright>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.Scripting</RepositoryUrl>
    <PackageTags>script, parser, code, dynamic, expression</PackageTags>
    <Authors>Toni Gottschall</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.18.2</AssemblyVersion>
    <PackageVersion>0.18.2-preview</PackageVersion>
    <LangVersion>default</LangVersion>
    <PackageId>Pooshit.Scripting</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
