<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>NC</AssemblyName>
        <RootNamespace>NightlyCode.ScriptExecutor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NightlyCode.Scripts\NightlyCode.Scripting.csproj" />
    </ItemGroup>

</Project>
