<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>NightlyCode.Scripting</AssemblyName>
    <RootNamespace>NightlyCode.Scripting</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.17.40-preview</Version>
    <Description>Provides an environment to parse and execute scripts</Description>
    <Copyright>Toni Gottschall</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.Scripting</RepositoryUrl>
    <PackageTags>script, parser, code, dynamic, expression</PackageTags>
    <Company>NightlyCode</Company>
    <Authors>Toni Gottschall</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.17.50.0</AssemblyVersion>
    <FileVersion>0.17.50.0</FileVersion>
    <PackageVersion>0.17.50-preview</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>D:\Develop\Projects\NightlyCode.Scripting\NightlyCode.Scripts\NightlyCode.Scripting.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(DevDir)\NuGet\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
