<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Incomplete\incomplete1.ns" />
    <None Remove="Scripts\Incomplete\incomplete2.ns" />
    <None Remove="Scripts\Incomplete\incomplete3.ns" />
    <None Remove="Scripts\Incomplete\incomplete4.ns" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Incomplete\incomplete1.ns" />
    <EmbeddedResource Include="Scripts\Incomplete\incomplete4.ns" />
    <EmbeddedResource Include="Scripts\Incomplete\incomplete3.ns" />
    <EmbeddedResource Include="Scripts\Incomplete\incomplete2.ns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightlyCode.Scripts\NightlyCode.Scripting.csproj" />
  </ItemGroup>

</Project>